PORT=4000
NODE_ENV=development
URI=mongodb+srv://daddydof:Daddydof4143bdm@workout-app.2zlwz3w.mongodb.net/?retryWrites=true&w=majority
SECRET=iamdaddydofandalliwanttodoiswinandpartyalldayandallnight

FRONTEND_URL=http://localhost:3000